# NitroCache

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  NitroCache.sln  README.md  STATUS.md  demo.sh  docker-compose.yml  start.bat  start.sh
NitroCache.Api/: NitroCache.Api.csproj  NitroCache.Api.http  Program.cs  appsettings.Production.json  appsettings.json
NitroCache.Api/Database/: MockDatabase.cs
NitroCache.Api/Models/: Product.cs
NitroCache.Api/Properties/: launchSettings.json
NitroCache.Api/Services/: ProductService.cs
NitroCache.Benchmarks/: CachingBenchmarks.cs  NitroCache.Benchmarks.csproj  Program.cs
NitroCache.Library/: CachedEntity.cs  ConcurrentHashSet.cs  HybridCacheService.cs  ICacheService.cs  IDistributedLock.cs  NitroCache.Library.csproj  NitroCacheOptions.cs  README.md  RedisDistributedLock.cs  ResilientRedisConnection.cs  ServiceCollectionExtensions.cs
